<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_button_style"
            android:text="@string/language_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/conversion"
            android:layout_below="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_button_style"
            android:text="@string/conversion_button"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/calculator"
            android:layout_below="@+id/conversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_button_style"
            android:text="@string/calculator_button"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/gdb"
            android:layout_below="@+id/calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_button_style"
            android:text="@string/gdb_button"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/linux"
            android:layout_below="@+id/gdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_button_style"
            android:text="@string/linux_button"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>
