<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decimal to Hex"
            android:id="@+id/dec_hex_textView"
            android:layout_marginTop="27dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/dec_hex_editText"
            android:layout_below="@+id/dec_hex_textView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:imeOptions="actionDone"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:id="@+id/dec_hex_button"
            android:layout_below="@+id/dec_hex_editText"
            android:layout_alignRight="@+id/dec_hex_textView"
            android:layout_alignEnd="@+id/dec_hex_textView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer goes here"
            android:id="@+id/dec_hex_answer_textView"
            android:layout_below="@+id/dec_hex_button"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hex to Decimal"
            android:id="@+id/textView"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/dec_hex_answer_textView"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/hex_dec_editText"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/dec_hex_editText"
            android:layout_alignStart="@+id/dec_hex_editText"
            android:gravity="center"
            android:imeOptions="actionDone"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:id="@+id/hex_dec_button"
            android:layout_below="@+id/hex_dec_editText"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer goes here"
            android:id="@+id/hex_dec_answer_textView"
            android:layout_below="@+id/hex_dec_button"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binary to Decimal"
            android:id="@+id/bin_dec_textView"
            android:layout_below="@+id/hex_dec_answer_textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/bin_dec_editText"
            android:layout_below="@+id/bin_dec_textView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:imeOptions="actionDone"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:id="@+id/bin_dec_button"
            android:layout_below="@+id/bin_dec_editText"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer goes here"
            android:id="@+id/bin_dec_answer_textView"
            android:layout_below="@+id/bin_dec_button"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</ScrollView>
