<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/dec_add_symbol"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:id="@+id/dec_add_answer"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/dec_add_symbol"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/add_dec_button"
            android:layout_below="@+id/dec_add_symbol"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/dec_left_add_operand"
            android:layout_above="@+id/add_dec_button"
            android:layout_toLeftOf="@+id/dec_add_answer"
            android:layout_toStartOf="@+id/dec_add_answer"
            android:imeOptions="actionDone"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/dec_right_add_operand"
            android:layout_above="@+id/dec_add_answer"
            android:layout_toRightOf="@+id/dec_add_answer"
            android:layout_toEndOf="@+id/dec_add_answer"
            android:imeOptions="actionDone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/dec_sub_symbol"
            android:layout_marginTop="145dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:id="@+id/dec_sub_answer"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/dec_sub_symbol"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub"
            android:id="@+id/sub_dec_button"
            android:layout_below="@+id/dec_sub_symbol"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/dec_left_sub_operand"
            android:layout_above="@+id/sub_dec_button"
            android:layout_toLeftOf="@+id/dec_sub_answer"
            android:layout_toStartOf="@+id/dec_sub_answer"
            android:imeOptions="actionDone"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/dec_right_sub_operand"
            android:layout_above="@+id/dec_sub_answer"
            android:layout_toRightOf="@+id/dec_sub_answer"
            android:layout_toEndOf="@+id/dec_sub_answer"
            android:imeOptions="actionDone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/dec_mult_symbol"
            android:layout_marginTop="260dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:id="@+id/dec_mult_answer"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/dec_mult_symbol"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mult"
            android:id="@+id/mult_dec_button"
            android:layout_below="@+id/dec_mult_symbol"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/dec_left_mult_operand"
            android:layout_above="@+id/mult_dec_button"
            android:layout_toLeftOf="@+id/dec_mult_answer"
            android:layout_toStartOf="@+id/dec_mult_answer"
            android:imeOptions="actionDone"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/dec_right_mult_operand"
            android:layout_above="@+id/dec_mult_answer"
            android:layout_toRightOf="@+id/dec_mult_answer"
            android:layout_toEndOf="@+id/dec_mult_answer"
            android:imeOptions="actionDone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/dec_div_symbol"
            android:layout_marginTop="370dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:id="@+id/dec_div_answer"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/dec_div_symbol"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Div"
            android:id="@+id/div_dec_button"
            android:layout_below="@+id/dec_div_symbol"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/dec_left_div_operand"
            android:layout_above="@+id/div_dec_button"
            android:layout_toLeftOf="@+id/dec_div_answer"
            android:layout_toStartOf="@+id/dec_div_answer"
            android:imeOptions="actionDone"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/dec_right_div_operand"
            android:layout_above="@+id/dec_div_answer"
            android:layout_toRightOf="@+id/dec_div_answer"
            android:layout_toEndOf="@+id/dec_div_answer"
            android:imeOptions="actionDone"/>


    </RelativeLayout>
</ScrollView>