<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/hex_add_symbol"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:id="@+id/hex_add_answer"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/hex_add_symbol"
        android:layout_centerHorizontal="true"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add_hex_button"
        android:layout_below="@+id/hex_add_symbol"
        android:layout_centerHorizontal="true"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/hex_left_add_operand"
        android:layout_above="@+id/add_hex_button"
        android:layout_toLeftOf="@+id/hex_add_answer"
        android:layout_toStartOf="@+id/hex_add_answer"
        android:imeOptions="actionDone"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/hex_right_add_operand"
        android:layout_above="@+id/hex_add_answer"
        android:layout_toRightOf="@+id/hex_add_answer"
        android:layout_toEndOf="@+id/hex_add_answer"
        android:imeOptions="actionDone"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/hex_sub_symbol"
        android:layout_marginTop="145dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:id="@+id/hex_sub_answer"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/hex_sub_symbol"
        android:layout_centerHorizontal="true"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub"
        android:id="@+id/sub_hex_button"
        android:layout_below="@+id/hex_sub_symbol"
        android:layout_centerHorizontal="true"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/hex_left_sub_operand"
        android:layout_above="@+id/sub_hex_button"
        android:layout_toLeftOf="@+id/hex_sub_answer"
        android:layout_toStartOf="@+id/hex_sub_answer"
        android:imeOptions="actionDone"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/hex_right_sub_operand"
        android:layout_above="@+id/hex_sub_answer"
        android:layout_toRightOf="@+id/hex_sub_answer"
        android:layout_toEndOf="@+id/hex_sub_answer"
        android:imeOptions="actionDone"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/hex_mult_symbol"
        android:layout_marginTop="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:id="@+id/hex_mult_answer"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/hex_mult_symbol"
        android:layout_centerHorizontal="true"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mult"
        android:id="@+id/mult_hex_button"
        android:layout_below="@+id/hex_mult_symbol"
        android:layout_centerHorizontal="true"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/hex_left_mult_operand"
        android:layout_above="@+id/mult_hex_button"
        android:layout_toLeftOf="@+id/hex_mult_answer"
        android:layout_toStartOf="@+id/hex_mult_answer"
        android:imeOptions="actionDone"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/hex_right_mult_operand"
        android:layout_above="@+id/hex_mult_answer"
        android:layout_toRightOf="@+id/hex_mult_answer"
        android:layout_toEndOf="@+id/hex_mult_answer"
        android:imeOptions="actionDone"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/hex_div_symbol"
        android:layout_marginTop="370dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:id="@+id/hex_div_answer"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/hex_div_symbol"
        android:layout_centerHorizontal="true"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Div"
        android:id="@+id/div_hex_button"
        android:layout_below="@+id/hex_div_symbol"
        android:layout_centerHorizontal="true"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/hex_left_div_operand"
        android:layout_above="@+id/div_hex_button"
        android:layout_toLeftOf="@+id/hex_div_answer"
        android:layout_toStartOf="@+id/hex_div_answer"
        android:imeOptions="actionDone"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/hex_right_div_operand"
        android:layout_above="@+id/hex_div_answer"
        android:layout_toRightOf="@+id/hex_div_answer"
        android:layout_toEndOf="@+id/hex_div_answer"
        android:imeOptions="actionDone"/>

    </RelativeLayout>
</ScrollView>